server.port = 8081

###### MySQL Properties ######

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/token_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true
app.client.url=http://localhost:8081/*
BASE_URL = http://localhost:8081/*

####### Email Properties ######

spring.project.smtp.emailPassword =saritashandilya82@231220
spring.project.smtp.hostEmailId = saritashandilya82@gmail.com
spring.project.mail.smtp.host = smtp.gmail.com
spring.project.mail.smtp.port = 587
spring.project.mail.smtp.auth = true
spring.project.mail.starttls.enable = true

#File related all configuration

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=src/main/resources/static/images/default.jpg.png
